<!DOCTYPE HTML>
<html>
<meta charset="utf-8" />
<style type="text/css">


.container{
  padding: 20px;
    background-color: #EEE;
  border: 1px solid #999;
}
.mainBox{
  padding: 20px;
    float: left;
    margin-top: -20px;
}
.mainBox .content{
  padding: 0 20px;
  margin: 0 120px 0 200px;
  border: 1px solid #999;
}
.subMainBox{
  padding: 20px;
  width: 160px;
  float:left;
  margin-left: -100%;
  border: 1px solid #999;
}
.subMainBox img{
  padding: 0 20px 0 0;
}
.subMainBox p{
  margin-top:0px;
  font-size: 15px;
  float: right;
}
.sideBox{
  padding: 20px;
  width: 80px;
  float: right;
  margin-left: -140px;
  border: 1px solid #999;
}
.sideBox img+img{
  display: block;
  padding-top: 20px;
}
.img1{
  display: block;
  padding-top: 0px;
}
</style>
<head>
  <title>baiduwork1-3</title>
</head>
<body>
  <div class="container">
      <div class="mainBox">
      <div class="content">
        <p>
          课程多数题目的解决方案都不是唯一的，这和我们在实际工作中的情况也是一致的。因此，我们的要求不仅仅是实现设计稿的效果，更是要多去思考不同的解决方案，评估不同方案的优劣，然后使用在该场景下最优雅的方式去实现。那些最终没有被我们采纳的方案，同样也可以帮助我们学到很多知识。所以，我们列出的参考资料未必是实现需求所必须的。有的时候，实现题目的要求很简单，甚至参考资料里就有，但是背后的思考和亲手去实践却是任务最关键的一部分。在学习这些资料时，要多思考，多提问，多质疑。相信通过和小伙伴们的交流，能让你的学习事半功倍
        </p>
        <p>
          尝试 position 和 float 的效果，思考它们的异同和应用场景。
          注意测试不同情况，尤其是极端情况下的效果。
          图片和文字内容请自行替换，尽可能体现团队的特色。
          调节浏览器宽度，固定宽度和自适应宽度的效果始终符合预期。
          改变中间一栏的内容长度，以确保在中间一栏较高和右边一栏较高时，父元素的高度始终为子元素中最高的高度。
          其他效果图中给出的标识均被正确地实现。
        </p>
      </div>
      </div>
      <div class="subMainBox">
        <img src="bark.jpg" width="80px" height="80px" />
        <p>维特战队</p>
      </div>
    <div class="sideBox">
      <img class="img1" src="bark.jpg" width="80px" height="80px" />
      <img src="bark.jpg" width="80px" height="80px" />
      <img src="bark.jpg" width="80px" height="80px" />
      <img src="bark.jpg" width="80px" height="80px" />
    </div>
    <div style="clear:both;">

    </div>
  </div>
</body>
</html>
